[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = 123456
db_name = odoo_db
addons_path = C:\Users\Springer\Documents\Project\odoo-dgii\addons, C:\Users\Springer\Documents\Project\odoo-dgii\custom\addons
logfile = C:\Users\Springer\Documents\Project\odoo-dgii\logfile.log
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
admin_passwd = $pbkdf2-sha512$600000$vjcGQAiBMObce28NQQhhDA$ol/mXMxYQSjolyjxTVVQ/RlKR3iELadqqu.bji/LZKJBzsPsvK3ikYqcIuE1fYAgP63N6YpITn9PKP3mPedVCw

